# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'

target 'CarFixing' do
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'CVCalendar', '~> 1.6.0'
  pod 'SideMenu', '~> 2.3'
  pod 'SDWebImage', '~> 4.0'
  pod 'Alamofire', '~> 4.6'
  pod 'SCLAlertView'
  pod "BSImagePicker", "~> 2.4"
  pod 'Cosmos', '~> 11.0.3'
  

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!



  # Pods for CarFixing

end
